{
  "devCommand": "vite --port 3000",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/lessons/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Twitterbot|facebookexternalhit|LinkedInBot|Slackbot|Discordbot|TelegramBot|WhatsApp|Line).*"
        }
      ],
      "destination": "/ogp/lessons/:slug.html"
    },
    {
      "source": "/articles/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Twitterbot|facebookexternalhit|LinkedInBot|Slackbot|Discordbot|TelegramBot|WhatsApp|Line).*"
        }
      ],
      "destination": "/ogp/articles/:slug.html"
    },
    {
      "source": "/blog/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Twitterbot|facebookexternalhit|LinkedInBot|Slackbot|Discordbot|TelegramBot|WhatsApp|Line).*"
        }
      ],
      "destination": "/ogp/:slug.html"
    },
    {
      "source": "/blog",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Twitterbot|facebookexternalhit|LinkedInBot|Slackbot|Discordbot|TelegramBot|WhatsApp|Line).*"
        }
      ],
      "destination": "/ogp/index.html"
    },
    {
      "source": "/:path((?!api/)(?!images/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
